# FirebaseInAppMessaging

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/finja/com/firebaseinnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finja/com/firebaseinnapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/finja/com/firebaseinnapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
